<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  aling: center;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 10px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form method="post" action="connect.php" onsubmit="alert('Form is being submitted')">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">
     <button onclick="console.log(useless button was clicked')"> regular button</button>

    <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
      <option value="New Zealand">New Zealand</option>
      <option value="Africa">Africa</option>
    </select> -->
  
    <input id="submit" type="submit" value="Submit">
  </form>
</div>
  <h1>Intermediate forms</h1>
    <form>
        <textarea></textarea>
        <select>
            <option>cheddar cheese</option>
            <option>mozerella</option>
        </select>
    </form>
    <p>select your favourite cheese</p>
    <form>
        <input id="cheddar" type="radio"/>
        <label for="cheddar">cheddar</label>
        <br/>
        <input id="moz" type="radio"/>
        <label for="moz">mozerrella</label>
      <br/>
        <input type="submit" value="submit" aria-describedby=""/>
    </form>
    
    <div id="cheese-submit" style="visibility:hidden"><h2>descriptiom for submit button</h2>
        <p>u will get your cheesse</p>
    </div>  

  <p>
    <br><br><br><br><br>
    <h5>
    Hi this is a dummy form
  </h5>
  </p>
  
</body>
</html>
